{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "outDir": "dist/preload",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/preload/**/*", "src/shared/**/*"]
}
